<!DOCTYPE html>
<html>
<head>
	<title>Trajectory</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script src="paper-full.js" type="text/javascript"></script>
    <script src="app.js" type="text/paperscript" canvas="draw"></script>
</head>
<body>
	<canvas id="draw" resize></canvas>
</body>
</html>